<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="aCY-i5-qui">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="PeS-sa-6YW" customClass="CategoriesViewController" customModule="Cocktail_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLc-mC-UWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-g5-GD6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diD-3a-75B" firstAttribute="trailing" secondItem="1XD-g5-GD6" secondAttribute="trailing" id="DzR-jj-Lld"/>
                            <constraint firstItem="1XD-g5-GD6" firstAttribute="leading" secondItem="diD-3a-75B" secondAttribute="leading" id="NHl-KX-gjY"/>
                            <constraint firstItem="1XD-g5-GD6" firstAttribute="top" secondItem="diD-3a-75B" secondAttribute="top" id="fvQ-Fw-97e"/>
                            <constraint firstItem="diD-3a-75B" firstAttribute="bottom" secondItem="1XD-g5-GD6" secondAttribute="bottom" id="xKy-3P-GqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diD-3a-75B"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="1XD-g5-GD6" id="zL8-HB-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwv-qx-JZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="57"/>
        </scene>
    </scenes>
</document>
